In [2]:
import pandas as pd
file_path="California_Gasoline1996~Present.csv"
df_gas=pd.DataFrame(pd.read_csv(file_path))
df_gas=df_gas.dropna(how="any")
df_gas

             Date    Regular    Midgrade    Premium
2      08/10/2020       3.054       3.270      3.385
3      08/03/2020       3.058       3.269      3.382
4      07/27/2020       3.049       3.267      3.380
5      07/20/2020       3.031       3.245      3.350
6      07/13/2020       3.022       3.234      3.341
...            ...        ...         ...        ...
1273   03/04/1996       1.203       1.311      1.403
1274   02/26/1996       1.187       1.300      1.392
1275   02/19/1996       1.170       1.283      1.376
1276   02/12/1996       1.157       1.276      1.366
1277   02/05/1996       1.153       1.271      1.361

[1276 rows x 4 columns]

In [15]:
df_inflate=pd.DataFrame(pd.read_csv("united-states-inflation-rate-cpi.csv"))
dates_df=df_inflate.iloc[36:,:]
dates_df=dates_df.dropna(axis=1,how="any")
dates_df

          date   Inflation Rate (%)   Annual Change
36  1996-12-31               2.9312            0.13
37  1997-12-31               2.3377           -0.59
38  1998-12-31               1.5523           -0.79
39  1999-12-31               2.1880            0.64
40  2000-12-31               3.3769            1.19
41  2001-12-31               2.8262           -0.55
42  2002-12-31               1.5860           -1.24
43  2003-12-31               2.2701            0.68
44  2004-12-31               2.6772            0.41
45  2005-12-31               3.3927            0.72
46  2006-12-31               3.2259           -0.17
47  2007-12-31               2.8527           -0.37
48  2008-12-31               3.8391            0.99
49  2009-12-31              -0.3555           -4.19
50  2010-12-31               1.6400            2.00
51  2011-12-31               3.1568            1.52
52  2012-12-31               2.0693           -1.09
53  2013-12-31               1.4648           -0.60
54  2014-12-31               1.6222            0.16
55  2015-12-31               0.1186           -1.50
56  2016-12-31               1.2616            1.14
57  2017-12-31               2.1301            0.87
58  2018-12-31               2.4426            0.31
59  2019-12-31               1.8122           -0.63