In [2]:

import pandas as pd
file_path="California_Gasoline1996~Present.csv"
df=pd.DataFrame(pd.read_csv(file_path))
df=df.dropna(how="any")
df

             Date    Regular    Midgrade    Premium
2      08/10/2020       3.054       3.270      3.385
3      08/03/2020       3.058       3.269      3.382
4      07/27/2020       3.049       3.267      3.380
5      07/20/2020       3.031       3.245      3.350
6      07/13/2020       3.022       3.234      3.341
...            ...        ...         ...        ...
1273   03/04/1996       1.203       1.311      1.403
1274   02/26/1996       1.187       1.300      1.392
1275   02/19/1996       1.170       1.283      1.376
1276   02/12/1996       1.157       1.276      1.366
1277   02/05/1996       1.153       1.271      1.361

[1276 rows x 4 columns]